
# Config file for the git-sanity-checker
# Comment out any unwanted rules with a hex at the beginning of the line.

# Does nothing. Prevents the config file from being empty.
#DoNothing

# Tabs not allowed anywhere.
#NoTabs

# Any leading spaces are not allowed. Leading spaces must be all tabs.
#NoLeadingSpaces

# Must be either purely spaces or purely tabs within each file.
TabsVsSpacesOnly

# All line endings within each file must be all of the same type.
#ConsistentNewlines

# All indents must be either a multiple of 3 or 4, within each file.
ConsistentIndentWidth

# C#: The namespace must match the file's relative directory location.
BadNameSpace

# C#: The class name must match the file name.
BadClassName

# C#: Each file cannot have more than one public class.
NoMultiplePublicClasses

# Allow CR/LF line endings only.
WindowsNewlines

# Allow LF line endings only.
#LinuxNewlines

# Allow CR line endings only.
#OldMacNewlines

# C#: Selected keywords must have a space between the keyword and the opening paren.
# E.g. "if (" is ok, "if(" is not.
NeedSpaceAfterKeyword
